<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <PackageId>LunLibrary</PackageId>
	  <Version>1.0.0</Version>
	  <Authors>Torres156</Authors>
	  <Company>GitHub</Company>
	  <PackageDescription>This package adds an Lun Library!</PackageDescription>
	  <RepositoryUrl>https://github.com/Torres156/Lun-Library</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>false</Optimize>    
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <Nullable>disable</Nullable>
    <BaseOutputPath>..\Build\Lun\</BaseOutputPath>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSFML.Redist" Version="2.5.1" />
  </ItemGroup>

</Project>
