<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Lun.Samples._04_UI</RootNamespace>
	  <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Build\Lun.Samples\Lun.Samples.04_UI\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lun\Lun.csproj" />
  </ItemGroup>

</Project>
